server {
    listen 443 ssl;
    server_name barnomz.ir www.barnomz.ir;

    ssl_certificate /etc/nginx/ssl/barnomz.ir.pem;
    ssl_certificate_key /etc/nginx/ssl/barnomz.ir.key;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name api.barnomz.ir;

    ssl_certificate /etc/nginx/ssl/barnomz.ir.pem;
    ssl_certificate_key /etc/nginx/ssl/barnomz.ir.key;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}